#/**
#	@Authored By Ajith Thazath 
#	Created for Demo project
#**/
#Test configuration

logging.level.org.springframework=DEBUG
logging.level.com=DEBUG

#spring.security.ignored = /**
spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration
#To throw error on unknown property in payload
spring.jackson.deserialization.fail-on-unknown-properties=true

#MySql Configuration
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions = true


#jwt secret key
secret=576E5A7234753777217A25432A462D4A614E645267556B58703273357638792F

#Swagger configs
# swagger URL: http://localhost:8080/swagger-ui/index.html#/
api.server.url = http://localhost:8080
api.version = 1.0
tos.uri = www.myshoppingApp.com/termsAndConditions
api.description =My ShoppingApp APIs

#File upload configs
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

## File upload custom properties
file.upload.location=./src/main/resources/static/uploads
file.upload.folder = /uploads