#/**
#	@Authored By Ajith Thazath 
#	Created for Demo project
#**/
logging.level.org.springframework=DEBUG
logging.level.com=DEBUG

#To throw error on unknown property in payload
spring.jackson.deserialization.fail-on-unknown-properties=true

#jwt secret key
secret=674ae5d5f936400e17f2639bb9df6e47

#database connectivity
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/myShoppingApp_PROD
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true